<RCC>
    <qresource prefix="/qml">
        <file>mainwindow.qml</file>
        <file>configdialog.qml</file>
        <file>qmldir</file>
        <file>categorylistview.qml</file>
        <file>playlistview.qml</file>
        <file>playlistchooser.qml</file>
        <file>playlistmanager.qml</file>
        <file>naturalsort.js</file>
        <file>secstomins.js</file>
        <file>tooltip.qml</file>
        <file>filterview.qml</file>
        <file>selectorview.qml</file>
    </qresource>
</RCC>
